apiVersion: v1
kind: Service
metadata:
  name: <workload-svc-name>
  labels:
    app.kubernetes.io/cluster: <istiod-cluster>
    app.kubernetes.io/component: <component-name>
spec:
  selector:
    app.kubernetes.io/cluster: <istiod-cluster>
    app.kubernetes.io/component: <component-name>
  ports:
    - protocol: TCP
      name: tcp-<svc>
      port: <port-number>
      targetPort: <port-number>
